DB_HOST=yourdbhosthere
DB_USERNAME=yourdbusernamehere
DB_PASSWORD=yourpasswordhere
DB_DATABASE=yourdbnamehere
ENCRYPTION_PASSWORD=someencryptionpassword
DISPLAY_ERRORS=1
EMAIL_HOST=some.host
EMAIL_USERNAME=someusername
EMAIL_PASSWORD=somepassword
EMAIL_FROM=from@some.email
EMAIL_NAME=EmailName
DISCORD_CLIENT_ID=0000000000000000000
DISCORD_CLIENT_SECRET=somesecretcode
DISCORD_NEW_GAME_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXX/token
DISCORD_MODERATION_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXX/token

# Default admin username/password/email, will only be used the first time
ADMIN_USERNAME=administrator
ADMIN_PASSWORD=Admin123@
ADMIN_EMAIL=admin@some.email

# 1: Read the file data and copy it to download.php, you can change the filename but it will consume much higher RAM
# 2: Redirect download.php to the file directly, but you can't change the filename
DOWNLOAD_TYPE=2

# Speedrun
SPEEDRUN_TOKEN=
SPEEDRUN_WEB_TOKEN=

# Auto-deployment
DEPLOYMENT_TOKEN=

# Token for authenticating cleanup process
CLEANUP_TOKEN=
